.container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;

  @media (max-width: 1199.98px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767.98px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) {
    max-width: 60%;
  }
}

.btn {
  display: flex;
  align-items: center;
}

.title {
  margin-left: 10px;
}
